/* Global Layout Set-up */

@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');


:root {
  --soft-green: rgb(215, 233, 235);
  --ui: rgb(238, 243, 246);
}

* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Inter', sans-serif;
  /* color: #fff; */
  background: var(--ui);
  font-size: 90%;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: var(--ui);;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: black;
}

header {
  text-align: center;
  background: url('images/light-bg.jpeg') no-repeat top center ;
  background-size: cover;
  background-position:center;
  overflow: hidden;
  padding-top: 60px;
}
header.exp-header {
  background: url('images/exp.jpeg') no-repeat top center ;
}
header.interests-header {
  background: url('images/interests.jpeg') no-repeat top center ;
}
header {
  line-height: 1.5;
}
header .profile-image {
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid white;
  transition: all .5s;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0);
}
header .profile-image:hover {
  margin-bottom: 1rem;
  transform: scale(1.1);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.33);
}
.tag {
  background-color: #efefef;
  color: black;
  padding: 10px;
  border-radius: 5px;
  display: table;
  margin: -25px auto 10px;
} 
.location {
  background-color: #efefef;
  color: black;
}
.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
}
.card:hover {
  border-color: var(--soft-green);
}

ul.skills {
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.skills li {
  border-radius: 3px;
  display: inline-block;
  background: var(--soft-green);
  color: black;
  padding: 10px;
  margin: 2px;
  /* width: 100%; */
  text-align: center;
}

.skills li:nth-child(odd) {
  background: #e9eef0;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-size: 2rem;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  /* text-indent: -9999px; */
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}
a.social:visited {
  color: rgb(151, 180, 183);
}
a.social:hover {
  opacity: 1;
  color: rgb(128, 142, 144);
}
.clearfix {
  clear: both;
}

/* experience page */
main.experience {
  width: 100%;
  max-width: 850px;
  margin: 0 auto;
  padding: 1rem;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 1rem;
  border-top: 2px solid rgba(74, 152, 164, 0.397);
  /* border-bottom: 2px solid rgba(74, 152, 164, 0.397); */
  margin-top: 3rem;
}
.card-container .exp-card {
  max-width: none;
  width: 100%;
  background: white;
  padding: .80rem;
  margin: .5rem;
  transition: .4s;
  min-height: 7.5rem;
  text-align: center;
  /* structure */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  
}
.card-container .exp-card:hover {
  /* box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.05); */
}
.exp-card p, .exp-card button {
  margin: auto;
}
.exp-card button {
  font-size: .85rem;
  padding: .8rem;
  border-radius: .15rem;
  border: none;
  cursor: pointer;
  margin-top:1.25rem;
  transition: .3s ease;
}
.exp-card:hover button {
  background: var(--soft-green);
}
.exp-card button:hover {
  transform: scale(1.1);
  background: rgb(199, 232, 235);

}


/* interests */
main.interests {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

main.interests .card {
  max-width: none;
  width: 100%;
  margin: 1rem;
  position: relative;
  margin-top: 200px;
  opacity: 0;
}
.c1 {
  animation: slideUp 1s .5s ease forwards;
}
.c2 {
  animation: slideUp 1s 1s ease forwards;
}
.c3 {
  animation: slideUp 1s 1.5s ease forwards;
}
.card .marker {
  border-radius: 50%;
  height: 25px;
  width: 25px;
  background: var(--soft-green);
  position: absolute;
  top: 10px;
  left: 10px;
}
.interests .card h2 {
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--soft-green);
}



@keyframes slideUp {
  0% {
    opacity: 0;
    margin-top: 200px;
  }
  100% {
    opacity: 1;
    margin-top: 1.5rem;
  }
}


/* Styles for larger screens */
@media screen and (min-width: 720px) {
  
  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  
  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

  /* experience */

  .card-container > * {
		flex: 1 1 23%;
	}
  

}

@media screen and (min-width: 1024px) {
  main.interests > * {
    flex: 1 1 25%;
  }
}

